<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background:linear-gradient(240deg,#CE4552,#CE4555) ;
    }
    .name img {
        width: 100%;
        position: sticky;
    }
    .intro {
        width: 100%;
        background-image: url("chair.webp");
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    }

    .name {

        background-image: url("name.jpg");
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    }
    .function {
        
        height: 300px;
    }
    .function .sec4 img{
        width: fit-content;
        height: 480px;
    }
    .function .section {
        display: flex;
    }
    .function .slogan{

        color: white;
        font-size: 3.8rem;
        font-family: 'Permanent Marker', cursive;
        float: right;
        position: relative;
        bottom: 300px;
        
        
            }
    </style>
    <title>parallax</title>
</head>
<body>
   
    <div class="intro">
        <p style="font-size: 3rem;
        color: white; font-family: 'Permanent Marker', cursive;
        top: 300px;
        left:2rem ;
        position: relative;
        ">The Mugs of Paradise.
        </p>
    </div>
    <div class="name">
        
    </div>
    <div class="function">
        <div class="section">
            <div class="sec1">
                <img src="cup.jpeg">
            </div>
            <div class="sec2">
                <img src="chair2.webp">
            </div>
            <div class="sec3">
                <img src="cofy.jpeg">
            </div>
            <div class="sec4">
                <img src="bag.jpeg">
            </div>
        </div>
        <div class="slogan">
            <p>Love at first sip.</p>
        </div>
            
         
        

    </div>
</body>
</html>